<!doctype html>
<html>
  <title>
    glub glub
  </title>
  <head>
<link rel="stylesheet" href="assets/main.css">
<link href='https://fonts.googleapis.com/css?family=Doppio One' rel='stylesheet'>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
<script src="assets/main.js"></script>
</head>


<body> 
  <div class="topnav">
  <h1 class="rainbow" style="text-align: center">
     Welcome to my Mother Flamingo website 
  </h1>
  </div>


    <ul>
      <li><a href="https://memedealer420.github.io/home" class="home">MemeDealer420</a></li>
      <li><a href="bubbles.html">Bubble Shooter</a></li>
      <li><a href="cat-mario.html">Cat Mario</a></li>
      <li><a href="fireboyandwatergirl.html">Fire Boy and Water Girl</a></li>
      <li><a href="fireboywatergirl2.html">Fireboy and Watergirl 2</a></li>
      <li><a href="sadwheels.html">Happy Wheels</a></li>
      <li><a href="NotNGame2.html">N-Game 2</a></li>
      <li><a href="possible_quiz.html">Possible Quiz</a></li>
      <li><a href="snek.html">Snake</a></li>
      <li><a href="dora.html">Spot the Numbers</a></li>
      <li><a href="basketballheads.html">Sports Basketball Heads</a></li>
      <li><a href="stick_cricket.html">Stick Cricket</a></li>
      <li><a href="tetris.html">Tetris</a></li>
      <li><a href=""></a></li>
    </ul>
    <div id="main">
      

  <h1 style="color:red;">
    <span id="kachow">
   kachow!
    </span>
  <img src="https://media.tenor.co/images/272f90b42e1050298eb84a7918492f7c/raw" width="500px" height="250px" id="mcqween" style="display: none;">
<hr>
  <h2>
      Newley Added Games:
    </h2>
    <h3>
      <a href="sadwheels.html">- Happy Wheels</a>
      <br>
      <a href="fireboywatergirl2.html">- Fireboy and Watergirl 2</a>
      <br>
      <a href="snek.html">- Snake</a>
      <br>
      <a href="fireboywatergirl2.html">- Fire boi and wata grill 2</a>
    </h3>
   </h1>
  <p>
  If you want to add games or what not and know how to code stuff in HTML or something,
   <br>
    email: <b style="color:grey;">extortthesystem[at]protonmail[dot]com</b> to be able to edit stuff
  </p>
   <h1>Video of the year</h1>
   <h3>Hey Stranger ;)</h3>
      <iframe src="https://player.vimeo.com/video/190063150?color=ffffff" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 <!--  <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed#!TKIF2IYQ!IjznK_43uyWphQ_xDs0sJepZX47IC3OC72Qg04Dyz_4" allowfullscreen></iframe> 
 <video src="https://r4---sn-uxanug5-hxad.googlevideo.com/videoplayback?ipbits=0&sparams=clen,dur,ei,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,pl,ratebypass,requiressl,source,expire&id=o-AI6lfzawHDZQ7XCTkT4g9sW6X9euYzvvx4rATxSvVjL0&fvip=2&source=youtube&initcwndbps=897500&dur=726.343&expire=1537374541&key=yt6&ip=121.214.53.3&lmt=1526321602573477&requiressl=yes&ei=7SSiW77fApjugAOV55S4DA&ms=au,rdu&mt=1537352863&mv=m&mm=31,29&mn=sn-uxanug5-hxad,sn-ntq7yn7l&ratebypass=yes&gir=yes&c=WEB&pl=18&itag=18&mime=video/mp4&clen=40037949&signature=336468CF7FF0EF2412B47088CD403155B04F3B0E.437FEFCE1EA29789A8ED9530CB0901EBA969F7FB&title=Clean%20vines%20you%20can%20show%20your%20grandparents" controls="true"></video>
 -->

</body>
</html>
